<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8FF"
    tools:context=".EditBarang">

    <Button
        android:id="@+id/btnUp"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn"
        android:fontFamily="@font/pt_sans_caption"
        android:text="Update"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upJumlah" />

    <EditText
        android:id="@+id/upBarang"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/edtext_custom"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/pt_sans_caption"
        android:hint="Nama Barang"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#4D000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/upJumlah"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edtext_custom"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/pt_sans_caption"
        android:hint="Jumlah Barang"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#4D000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upJenis" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/update" />

    <EditText
        android:id="@+id/upJenis"
        android:layout_width="265dp"
        android:layout_height="49dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/edtext_custom"
        android:drawablePadding="10dp"
        android:ems="10"
        android:fontFamily="@font/pt_sans_caption"
        android:hint="Jenis Barang"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        android:textColorHint="#4D000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBarang" />
</androidx.constraintlayout.widget.ConstraintLayout>